<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/primary"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="19dp"
        android:text="Hello,"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:text="Your Username"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/btn_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="19dp"
        android:text="Top Movie"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="19dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <LinearLayout
                android:id="@+id/cardGreyhound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:clickable="true"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="189dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/greyhound"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GreyHound"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardOnepiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="189dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/onepiece"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Piece"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMazeRunner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_below="@id/cardGreyhound"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="189dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/maze_runner"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maze Runner"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGranTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/cardGreyhound"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="189dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/granturismo"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gran Turismo"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>